{
  "name": "sistema-de-disparos",
  "version": "0.0.1",
  "description": "Sistema para envio de mensagens em massa",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js -e ejs,js,css,html,jpg,png,scss",
    "prettier": "npx prettier --write --ignore-unknown .",
    "start": "node ./index.js",
    "release": "commit-and-tag-version -a && git push --follow-tags origin main",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "services:up": "docker-compose -f conf/docker-compose-local.yml up -d",
    "services:show": "docker-compose -f conf/docker-compose-local.yml ps",
    "services:logs": "docker-compose -f conf/docker-compose-local.yml logs -f",
    "services:stop": "docker-compose -f conf/docker-compose-local.yml stop",
    "services:down": "docker-compose -f conf/docker-compose-local.yml down",
    "services:destroy": "docker-compose -f conf/docker-compose-local.yml down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edupoli/template-sistema.git"
  },
  "keywords": [
    "template",
    "nodejs",
    "express",
    "passport",
    "sequelize"
  ],
  "author": "Eduardo Policarpo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edupoli/template-sistema/issues"
  },
  "homepage": "https://github.com/edupoli/template-sistema#readme",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "@whiskeysockets/baileys": "^6.7.2",
    "ag-grid-community": "^31.3.1",
    "amqplib": "^0.10.3",
    "axios": "^0.22.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "env-var": "^7.4.1",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "extend": "^3.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "^2.3.0",
    "node-cache": "^5.1.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^4.1.3",
    "uuid": "^9.0.1",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
