/*
 * File: launch.json
 * Project: template-sistema
 * Created Date: 2022-01-30 20:02:30
 * Author: Eduardo Policarpo
 * Last Modified: 2022-01-30 20:04:51
 * Modified By: Eduardo Policarpo
 */

{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "attach",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
